<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MathSport.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta name="author" content="Dries Goossens"/>
    <meta name="copyright" content="Dries Goossens"/>
    <meta name="keywords" content="Maths, mathematics, sport, scheduling, economics, statistics, conference, Maths in Sports, Leuven, 5-7 June 2013"/>
    <meta name="description" content="Maths in Sport International - International Conference on Mathematics in Sport"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <link rel="shortcut icon" href="favicon.html" type="image/x-icon" />
    <link rel = "stylesheet" href = "resources/style/MathsSports.css" media="screen" type = "text/css" title = "default"/>
    <!-- Microsoft Internet Explorer specific -->
    <meta http-equiv = "imagetoolbar" content = "no"/>
    <meta name = "MSSmartTagsPreventParsing" content = "true"/>

    <title>MathSport International</title>
</head>

<body>
    <div id = "block">
      <div id = "header">
            <img src = "resources/style/images/sports_logo.jpg" alt = "Maths in Sport International"/>
		</div>

       <div id = "navigation">
                            <ul>
                    <li ><a href = "index.html">Home</a></li>
                    <li ><a href = "conferences.html">Upcoming conferences</a></li>
                  <li ><a href = "related.html">Related groups</a></li>
<!--                  <li ><a href = "../research.html">Research links</a></li>
            <li ><a href = "../contributions.html">Contributions</a></li>
              <li ><a href = "../program.html">Programme</a></li>
                 <li ><a href = "../social.html">Social Events</a></li>
            <li ><a href = "../registration.html">Registration</a></li>
                   <li ><a href = "../accommodation.html">Accommodation</a></li>
                   <li ><a href = "../travel.html">Travel</a></li>
                  <li ><a href = "../leuven.html">About Leuven</a></li>  -->   
                    <li ><a href = "previous.html">Previous conferences</a></li>
                    <li ><a href = "anziam.html">ANZIAM Mathsport</a></li>
                    <li ><a href = "asia.html">Mathsport Asia</a></li>
                </ul>
        </div>

<div id="contentblock">
  <div class="content"><!-- InstanceBeginEditable name="Content" -->            <div id = "contentright">

                    <ul>
    <li>
        <h2>News</h2>
            <table width="100%">                      
                <tr>
                <td valign="top"><i>07.10.21</i></td>
                <td ><a href="https://academic.oup.com/imaman/issue">Special issue</a> of the IMA Journal of Management Mathematics dedicated to Mathsport International 2019 is now published.</td></tr>                <tr>
                <td valign="top"><i>10.11.21</i></td>
                <td >MathSport International will take place in person at the University of  Reading (UK) on 11-13 July, 2022.</td></tr>  
                
            </table>
    </li>
    <li>
        <h2>Important dates</h2>
            <table width="100%">
                <tr>
                  <td valign="top"><b><font color="red">11-13.07.2022</font></b></td>
                  <td >MathSport International (Reading, UK)</td></tr>
            </table>
    </li>
</ul>

                </div>

                <div id = "contentleft">

                    
<h1>Welcome to MathSport International</h1>
<p>  MathSport International organizes   biennal conferences  dedicated to all topics where mathematics and sport meet. The next MathSport International meeting is scheduled for 11-13 July, 2022, and will take place in Reading (UK). This will be an on-location meeting (unless the pandemic forces us to consider another format), hosted by University of Reading. It will be the 9th conference in Europe that brings together Maths and Sport.</p>
<p>

Previous  conferences have been organised by the Institute of Mathematics and Its Applications (IMA),   KU Leuven,  Loughborough University,  University of Padova, Athens University of Economics and Business, and University of Reading. The latest edition, Mathsport International 2021, was hosted online on June 24th and 25th 2021. More information about previous conferences can be found <a href="previous.html">here</a>.</p>
<p>We invite you to check out the <a href="http://www.orinsports.com">EURO working group OR in Sports</a>, and register for free membership.</p>
<h3>Topics: </h3> 
<p>econometrics in sport; optimal  tournament design and scheduling; competitive  strategy; match outcome models; decision support systems; analysis of sporting  technologies; analysis of rules and adjudication; performance measures and models;  optimisation of sports performance; mathematics education and sport;  computationally intensive methods; financial  valuation in sport. 
<p>The term sport is interpreted liberally here and includes:  games and pastimes, gambling, lotteries, and general fitness  and health-related activities. </p>

<h3>Publishing your research on Mathematics and Sports?</h3> 
<p>Tim Swartz has written <a href="Tim Swartz - Working in sports analytics.pdf">a text</a> where some of the issues that are relevant to publishing in the field of sports analytics are discussed. Potential publication outlets are identified, some summary statistics are given, and some experiences and opinions are provided. </p>

<h3>The MathSport committee:</h3>
<table>
  <tr>
    <td>Dries Goossens</td>
    <td>Ghent University</td>
  </tr>
  <tr>
    <td>Phil Scarf</td>
    <td>University of Salford</td>
  </tr>
  <tr>
    <td>Marco Ferrante</td>
    <td>University of Padova</td>
  </tr>
  <tr>
    <td>Dimitris Karlis</td>
    <td>Athens University of Economics and Business</td>
  </tr>
  <tr>
    <td>Ruud Koning</td>
    <td>University of Groningen</td>
  </tr>
  <tr>
    <td>Stephanie Kovalchik</td>
    <td>Victoria University</td>
  </tr>
  <tr>
    <td>Ioannis Ntzoufras</td>
    <td>Athens University of Economics and Business</td>
  </tr>
  <tr>
    <td>Alun Owen</td>
    <td>Coventry University</td>
  </tr>
  <tr>
    <td>James Reade</td>
    <td>University of Reading</td>
  </tr>
  <tr>
    <td>Frits Spieksma</td>
    <td>TU Eindhoven</td>
  </tr>
  <tr>
    <td>Ray Stefani</td>
    <td>California State University, Long Beach   </td>
  </tr>
 
</table>
<h3>&nbsp;</h3>
</div><!-- InstanceEndEditable --> <!-- end .content --></div>
  <div class="footer"><!-- end .footer --></div>
  <blockquote>
    <blockquote>
      <p><!-- end .container -->For further information, please contact us at <a href="mailto:info@mathsportinternational.com">info@mathsportinternational.com</a>.</p>
    </blockquote>
  </blockquote>
</div>
  <!-- end .block --></div>
</body>
<!-- InstanceEnd --></html>
